S'true},_isConfirmed:function(){return : 1'
p0
.S'all : 1'
p0
.S'caused : 1'
p0
.S'foot : 1'
p0
.S'Islamic : 1'
p0
.S'dead.","longTitle":"London : 1'
p0
.S'host.match(/^pal\\.sandbox\\./i : 1'
p0
.S'themes : 2'
p0
.S'down.BBC : 1'
p0
.S'browsers : 1'
p0
.S'nameEq=name+"=",ca=window.bbccookies.get().split : 1'
p0
.S'talks : 1'
p0
.S'if(e.status : 1'
p0
.S'Ronnie : 2'
p0
.S'TwoWatch : 1'
p0
.S'this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var : 1'
p0
.S'Two","duration":{"dateTime":"PT58M","formatted":"58 : 1'
p0
.S'proposes : 1'
p0
.S'for(var : 1'
p0
.S'environment : 1'
p0
.S'to : 30'
p0
.S'init : 1'
p0
.S'those : 2'
p0
.S'Day2015/2016 : 1'
p0
.S'terror : 1'
p0
.S'function(node : 1'
p0
.S'InspiredTaking : 1'
p0
.S'Forests)","episode":"Episode : 1'
p0
.S'arguments[0]==="object"){s.necessary=true}}var : 1'
p0
.S'Euro : 1'
p0
.S'pay : 1'
p0
.S'updated : 1'
p0
.S'string : 1'
p0
.S'puzzled : 1'
p0
.S'rise : 1'
p0
.S'video"}}},{"urn":"urn:bbc:nitro:b06q659t","title":"The : 1'
p0
.S'pageant : 1'
p0
.S'orb-js : 1'
p0
.S"we'll : 1"
p0
.S"require(['orb/promomanager : 1"
p0
.S'audio1 : 1'
p0
.S'disabledByCookie : 2'
p0
.S'Internet : 1'
p0
.S'Hunt","url":"http://www.bbc.co.uk/iplayer/episode/b06q659t","image":{"templateUrl":"ichef.bbci.co.uk/images/ic/$recipe/p0379y3v.jpg","altText":null,"copyright":null},"titles":{"asset":"Hide : 1'
p0
.S'brother : 1'
p0
.S'recipesBBC : 1'
p0
.S'p : 1'
p0
.S'that.url : 2'
p0
.S'Nick : 1'
p0
.S'node.parentNode.className : 2'
p0
.S'o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return : 1'
p0
.S"document.cookie.indexOf('ckns_orb_nopromo=1 : 1"
p0
.S'newsListen : 1'
p0
.S'ingredientsBBC : 1'
p0
.S"require(['orb/async/_footerpromo : 1"
p0
.S'cookies : 5'
p0
.S'promoManager.promoLoaded : 1'
p0
.S'video"}}}],"minItems":4,"maxItems":6,"url":"http://www.bbc.co.uk/iplayer","newTag":false,"footer":{"title":"More : 1'
p0
.S'Ad : 1'
p0
.S'Terms : 1'
p0
.S'str===OBJECT_TOKEN}})();function : 1'
p0
.S'onSuccess : 1'
p0
.S"Error('idcta : 1"
p0
.S'FoodStuck : 1'
p0
.S'Only : 1'
p0
.S'function(promo : 1'
p0
.S'window.require : 1'
p0
.S'loc.protocol : 1'
p0
.S'bbccookies.cookiesEnabled : 1'
p0
.S"window.require(['istats-1 : 1"
p0
.S'even : 1'
p0
.S'USA&#x27;s : 1'
p0
.S'what : 2'
p0
.S'http://static.bbci.co.uk/idapp/0.71.76/modules/idapp/idapp-1 : 1'
p0
.S'Date(q.getTime());o.setMonth(o.getMonth()+1);bbccookies.set(bbccookies.POLICY_EXPIRY_COOKIENAME+"="+q.getTime()+";domain=bbc.co.uk;path=/;expires="+o.toUTCString()+";");bbccookies.set(bbccookies.POLICY_EXPIRY_COOKIENAME+"="+q.getTime()+";domain=bbc.com;path=/;expires="+o.toUTCString()+";");return : 1'
p0
.S'shares : 2'
p0
.S'Explore : 1'
p0
.S'version : 1'
p0
.S'registerUrl : 1'
p0
.S'14/11/2015 : 3'
p0
.S"istats.log('error : 1"
p0
.S'new : 9'
p0
.S'video"}}},{"urn":"urn:bbc:nitro:b06qbchg","title":"London : 1'
p0
.S'4Will : 1'
p0
.S'window.location : 1'
p0
.S'minsMatch : 1'
p0
.S'x27;declares : 1'
p0
.S'pancakes : 1'
p0
.S'Charlie : 1'
p0
.S'Contact : 1'
p0
.S'videoMiss : 1'
p0
.S'o=b();return : 1'
p0
.S'Who","longSubtitle":"Series : 1'
p0
.S'throw"Illegal : 1'
p0
.S'change : 1'
p0
.S'search : 1'
p0
.S'misinterpret : 1'
p0
.S'ssl : 1'
p0
.S'receive : 1'
p0
.S'host.match(/^www\\.(int|test)\\./i : 1'
p0
.S'Tuesday : 1'
p0
.S'cookieAphidMatch : 2'
p0
.S'experience : 1'
p0
.S'c()!==null},_acceptsAll:function(){var : 1'
p0
.S'false},set:function(o){return : 1'
p0
.S'recommendationsEndpoint : 1'
p0
.S'advertising : 1'
p0
.S'social : 2'
p0
.S'Home : 1'
p0
.S'residents : 1'
p0
.S'navigation : 1'
p0
.S"Alex's : 1"
p0
.S'love : 1'
p0
.S'Privacy : 1'
p0
.S'shake : 1'
p0
.S'win : 2'
p0
.S'app : 1'
p0
.S'jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1 : 1'
p0
.S'Station.BBC : 1'
p0
.S'cane : 1'
p0
.S'video"}}},{"urn":"urn:bbc:nitro:b06pxz98","title":"Doctor : 1'
p0
.S'UK",_sf_async_config.path="/?uk",bbccookies&&bbccookies.readPolicy("performance")&&!function(){function : 1'
p0
.S'RegExp(OBJECT_LITERAL,"g");return : 1'
p0
.S'select : 1'
p0
.S'UK",_sf_async_config.region="domestic",_sf_async_config.title="Homepage : 1'
p0
.S'use : 4'
p0
.S'h(s){if(typeof : 1'
p0
.S'from : 6'
p0
.S'4Celebrity : 1'
p0
.S'Trafford.","longTitle":"Match : 1'
p0
.S'0 : 2'
p0
.S'Parental : 1'
p0
.S'contains : 1'
p0
.S'visit : 1'
p0
.S'minsPanorama16/11/2015 : 1'
p0
.S'CBBC : 2'
p0
.S'by : 1'
p0
.S'live : 5'
p0
.S'c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\\bbbccookies-d\\b/,"");c.className=c.className : 1'
p0
.S'don&#x27;t : 2'
p0
.S'https : 2'
p0
.S'tells : 1'
p0
.S"home.page';window.bbcredirection : 1"
p0
.S'o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function : 1'
p0
.S'tell : 1'
p0
.S'milliseconds : 1'
p0
.S'more : 1'
p0
.S'priorityTennisWatch : 1'
p0
.S'compatriot : 1'
p0
.S'October : 1'
p0
.S'orb/lib/_event : 1'
p0
.S'on : 8'
p0
.S'Paris","cta":{"type":"video","text":{"screen":"Watch : 1'
p0
.S'null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return : 1'
p0
.S'window.istats_countername : 1'
p0
.S'strikesUKDeal : 1'
p0
.S'Day"},"attribution":"BBC : 1'
p0
.S'loss : 1'
p0
.S'c=!0;"object"==typeof : 1'
p0
.S"Unicef's : 1"
p0
.S'bbccookies.readPolicy&&(c=!bbccookies.readPolicy().performance),_sf_async_config.noCookies=c;var : 1'
p0
.S'must : 3'
p0
.S'town : 1'
p0
.S'isDefaultModules:1 : 1'
p0
.S'word : 1'
p0
.S'Mix : 1'
p0
.S'this : 1'
p0
.S'AK47s : 1'
p0
.S'attacks : 4'
p0
.S'can : 1'
p0
.S'v : 1'
p0
.S'meet : 3'
p0
.S'my : 1'
p0
.S'sharksEnglandThe : 1'
p0
.S'can&#x27;t : 1'
p0
.S"promoManager.event('promo-loaded').fire(e : 1"
p0
.S'Beckham&#x27;s : 1'
p0
.S'Customise : 1'
p0
.S'links : 1'
p0
.S'give : 1'
p0
.S'video&#x27;I : 1'
p0
.S'uas : 1'
p0
.S'Capital : 2'
p0
.S'ServiceListen : 2'
p0
.S'p}}function : 1'
p0
.S'audio&#x27;Like : 1'
p0
.S'his : 1'
p0
.S's==="undefined"){s=k}if(typeof : 1'
p0
.S'document.cookie.match(/ckpf_APHID : 1'
p0
.S'want : 1'
p0
.S'Digital : 2'
p0
.S'Policy : 1'
p0
.S'9","series":"Series : 1'
p0
.S'occur : 1'
p0
.S'Error("Invalid : 2'
p0
.S'end : 1'
p0
.S'winter : 1'
p0
.S'HIV : 1'
p0
.S'optimised : 1'
p0
.S'One","duration":{"dateTime":"PT1H","formatted":"60 : 1'
p0
.S'dooms : 1'
p0
.S'https://ssl.bbc.co.uk/id/register?ptrt=http://www.bbc.co.uk/home/customise : 1'
p0
.S'circus?BBC : 1'
p0
.S'1 : 3'
p0
.S'CBeebies : 2'
p0
.S'env : 1'
p0
.S'One","duration":{"dateTime":"PT40M","formatted":"40 : 1'
p0
.S'sing...Julien : 1'
p0
.S'config : 1'
p0
.S'Why : 2'
p0
.S'pageGive : 1'
p0
.S'A : 1'
p0
.S'map : 2'
p0
.S"define('orb/promomanager : 1"
p0
.S'Laurens : 1'
p0
.S'plans : 1'
p0
.S'beauty : 1'
p0
.S'may : 1'
p0
.S'after : 1'
p0
.S'window.onload?o:function(){e(),o : 1'
p0
.S'More","cta":{"type":"video","text":{"screen":"Watch : 1'
p0
.S'mathematiciansBBC : 1'
p0
.S'Continue : 1'
p0
.S'img"),b=0;bvar : 1'
p0
.S'date : 1'
p0
.S'Syria : 1'
p0
.S'iPlayerWatch : 1'
p0
.S'starEntertainment : 1'
p0
.S'idCookieInstance : 1'
p0
.S'murderous : 1'
p0
.S'a : 12'
p0
.S'US : 2'
p0
.S'All : 4'
p0
.S'third : 2'
p0
.S'TV_RADIO_RECOMMENDATIONS_1447780483920 : 1'
p0
.S'light : 1'
p0
.S'host.match(/^(?:www|ssl|m)\\.(int|test|stage|live)\\.bbc\\./i : 1'
p0
.S'their : 2'
p0
.S'I&#x27;m : 1'
p0
.S'gap : 1'
p0
.S'Weather : 2'
p0
.S'Radio : 10'
p0
.S'things : 1'
p0
.S'virtualSite : 2'
p0
.S'oqsSurveyManager(window : 1'
p0
.S'Hunt","longSubtitle":"Episode : 1'
p0
.S'Melbourne.BBC : 1'
p0
.S'Hide : 3'
p0
.S'feedback : 1'
p0
.S'seeing : 1'
p0
.S'sf_async_config={};_sf_async_config.uid=50924,_sf_async_config.domain="bbc.co.uk",_sf_async_config.authors="Homepage : 1'
p0
.S'crisisNorthern : 1'
p0
.S'Spy","longSubtitle":"Episode : 1'
p0
.S'date.")}if(!(this._startTswinner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new : 1'
p0
.S'true}return : 1'
p0
.S'document.documentElement.className : 2'
p0
.S'1)){throw : 1'
p0
.S'responsive : 1'
p0
.S'EnglandCricketLatest : 1'
p0
.S'Who","url":"http://www.bbc.co.uk/iplayer/episode/b06pxz98","image":{"templateUrl":"ichef.bbci.co.uk/images/ic/$recipe/p037k7ln.jpg","altText":null,"copyright":null},"titles":{"asset":"Sleep : 1'
p0
.S'its : 1'
p0
.S'Sheen : 1'
p0
.S'before : 1'
p0
.S'Helping : 1'
p0
.S'makeUrl : 1'
p0
.S"he's : 1"
p0
.S'flea : 1'
p0
.S'Hunt","brand":null},"attribution":"BBC : 1'
p0
.S'2015 : 2'
p0
.S'World : 2'
p0
.S'window.homepagev5 : 1'
p0
.S'waitSeconds : 1'
p0
.S'Date();q.setYear(q.getFullYear()+1);bbccookies.set(e+"="+j(s)+";domain=bbc.co.uk;path=/;expires="+q.toUTCString()+";");bbccookies.set(e+"="+j(s)+";domain=bbc.com;path=/;expires="+q.toUTCString()+";");var : 1'
p0
.S'return : 3'
p0
.S'ParisPanorama : 1'
p0
.S'More","episode":"Episode : 1'
p0
.S'Who"},"attribution":"BBC : 1'
p0
.S'window.promomanagerOverride : 2'
p0
.S'9 : 6'
p0
.S"require(['idcta/idCookie : 1"
p0
.S'not : 5'
p0
.S'pick(segments,rate){var : 1'
p0
.S'function(istats : 2'
p0
.S'presidential : 1'
p0
.S'a={};b.replace(/([a-z]{2}):([0-9]+)/g,function(){a[RegExp.$1]=+RegExp.$2});return : 1'
p0
.S'name : 1'
p0
.S'Skip : 1'
p0
.S'changed.BBC : 1'
p0
.S'with : 7'
p0
.S'2Danny : 1'
p0
.S'canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1 : 1'
p0
.S'truth : 2'
p0
.S'iPlayer : 3'
p0
.S'Sport : 3'
p0
.S'that[p : 1'
p0
.S'ArtsWhat : 1'
p0
.S'Arts : 2'
p0
.S'cry : 2'
p0
.S'From : 1'
p0
.S'bbcdotcom.config.setIE7(true);\\x3C/script : 1'
p0
.S'invitation.BBC : 1'
p0
.S'gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1 : 1'
p0
.S'solution : 1'
p0
.S'ArtsHow : 1'
p0
.S'loc.host : 1'
p0
.S'year : 2'
p0
.S'istats-1 : 1'
p0
.S'our : 3'
p0
.S'blues : 1'
p0
.S'idapp":{"version":"0.71.76","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.33.27"},"identity":{"baseUrl":"https:\\/\\/talkback.live.bbc.co.uk\\/identity","cookieAgeDays":730,"accessTokenCookieName":"ckns_IDA-ATKN"},"pathway":{"name":null,"staticAssetUrl":"http:\\/\\/static.bbci.co.uk\\/idapp\\/0.71.76\\/modules\\/idapp\\/idapp-1\\/View.css"},"idpurl":"https:\\/\\/idp.api.bbc.co.uk\\/idp\\/oauth2\\/authorize?client_id=bbc-co-uk&response_type=code&scope=openid+play.bbcstore.r+plays.any.w+plays.any.r+follows.any.w+follows.any.r+favourites.any.w+favourites.any.r+idm.basic.r&module=bbc-co-uk&state=ptrt%3Dhttp%3A%2F%2Fwww.bbc.co.uk%2F%26locale%3Den-GB&redirect_uri=https%3A%2F%2Fssl.bbc.co.uk%2Fid%2Foauth2%2Fconsume%2Fidp.bbc.co.uk : 1'
p0
.S'mins"},"assetType":"Video","liveBadge":false,"description":"Roxy : 1'
p0
.S'Announced : 1'
p0
.S'out : 1'
p0
.S'involved&#x27;EuropeThe : 1'
p0
.S'FoodBanish : 1'
p0
.S'Kim : 1'
p0
.S'matterDisabilityItalian : 1'
p0
.S'Welcome : 1'
p0
.S'blq : 1'
p0
.S'RegExp("(?:(?:^|.*;)\\\\s*"+encodeURIComponent(o).replace(/[\\-\\.\\+\\*]/g,"\\\\$&")+"\\\\s*\\\\=\\\\s*([^;]*).*$)|^.*$"),"$1"))||null},policyRequiresRefresh:function(){var : 1'
p0
.S'ExplorerBBC : 1'
p0
.S'content : 3'
p0
.S'a}}})();fig.manager.include : 1'
p0
.S'Holm : 1'
p0
.S'http://static.bbci.co.uk/id/0.32.25/modules/idcta/idCookie : 1'
p0
.S'video60 : 1'
p0
.S'sportLiveSportsday : 1'
p0
.S'ArtsHailee : 1'
p0
.S'sings : 1'
p0
.S'loc : 1'
p0
.S'This : 3'
p0
.S"define('id-config : 1"
p0
.S'IrelandLatest : 1'
p0
.S'bbccookies-w : 1'
p0
.S'cookie : 3'
p0
.S'2016FootballBehind : 1'
p0
.S'must-have : 1'
p0
.S'schoolBristolDad-to-be : 1'
p0
.S'emoji?NewsbeatPeopleBlind : 1'
p0
.S'could : 2'
p0
.S"window.orb.fig('uk : 1"
p0
.S'Steinfeld : 1'
p0
.S'Children : 2'
p0
.S'think : 1'
p0
.S'first : 1'
p0
.S'Copyright : 1'
p0
.S'expires="+new : 1'
p0
.S'linking : 1'
p0
.S'if(/[\\\\?&]ads=([^&#]*)/.test(window.location.href : 1'
p0
.S'Paris.","longTitle":"Panorama","longSubtitle":"16/11/2015 : 1'
p0
.S'a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return : 1'
p0
.S'delicious : 1'
p0
.S'RegExp : 1'
p0
.S'istats-1":"http://static.bbci.co.uk/frameworks/istats/0.28.4/modules/istats-1 : 1'
p0
.S'endDate;endDate=new : 1'
p0
.S'Local : 2'
p0
.S'ShortFrench : 1'
p0
.S'newsPolice : 1'
p0
.S'Nature : 2'
p0
.S'test : 1'
p0
.S'caught : 2'
p0
.S'slept : 1'
p0
.S'2","subtitle":"Episode : 1'
p0
.S'fundsFootballMurray : 1'
p0
.S'Autos : 2'
p0
.S'arguments[0]==="string"){var : 1'
p0
.S'Such : 1'
p0
.S'white : 1'
p0
.S'EuropeBBC : 1'
p0
.S'document.location.protocol : 1'
p0
.S'todayWhy : 1'
p0
.S"map['idcta/overlayManager : 1"
p0
.S'that : 8'
p0
.S'BBC : 20'
p0
.S'4Listen : 2'
p0
.S'Trafford.BBC : 1'
p0
.S'idCookieInstance.hasCookie : 1'
p0
.S'copy : 1'
p0
.S'November : 1'
p0
.S'b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return : 1'
p0
.S'17 : 1'
p0
.S'1.")}if(this._startTs>this._endTs){throw : 1'
p0
.S'require : 3'
p0
.S'told : 2'
p0
.S'mins"},"assetType":"Video","liveBadge":false,"description":"Predators : 1'
p0
.S'minsNewsdayNigerian : 1'
p0
.S'were : 5'
p0
.S'he&#x27;s : 1'
p0
.S'sf_startpt : 1'
p0
.S'browser : 1'
p0
.S'and : 16'
p0
.S'UK",_sf_async_config.sections="Homepage : 1'
p0
.S'false : 1'
p0
.S'rewrite : 1'
p0
.S'b(o){var : 1'
p0
.S'Highlights : 1'
p0
.S'p[1]}function : 1'
p0
.S'www.googletagservices.com/tag/js/gpt.js : 1'
p0
.S'Search : 1'
p0
.S'It : 2'
p0
.S'mins"},"assetType":"Video","liveBadge":false,"description":"Panorama : 1'
p0
.S'https://homepage-recs-service.api.bbc.co.uk/recommendations : 1'
p0
.S'Other : 1'
p0
.S'honeyBBC : 1'
p0
.S'Verrier : 2'
p0
.S'Holly : 1'
p0
.S'any : 1'
p0
.S'Date().getTime()+1000*60*10).toGMTString()+";"},setFig:function(a,b){(function(){var : 1'
p0
.S'paths : 1'
p0
.S'Forests)","subtitle":"Episode : 1'
p0
.S'Food : 2'
p0
.S'responsible : 1'
p0
.S'endDate}function : 1'
p0
.S'typeof : 1'
p0
.S'assetsHttpPrefix : 1'
p0
.S'also : 1'
p0
.S'enableInPageControls:true : 1'
p0
.S'Germany : 1'
p0
.S'l(o){if(o===null){return : 1'
p0
.S'which : 1'
p0
.S'so : 1'
p0
.S'function(e : 1'
p0
.S'Episode : 4'
p0
.S'track : 1'
p0
.S'who : 3'
p0
.S'reach : 1'
p0
.S'p=l(c());if(!p){p=k}if(o){return : 1'
p0
.S'whyWhy : 1'
p0
.S'videoBalkans : 1'
p0
.S'demise : 1'
p0
.S'cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css : 1'
p0
.S'event.mixin(promoManager : 1'
p0
.S'The : 2'
p0
.S'promomanagerOverride : 1'
p0
.S'expert : 1'
p0
.S'positiveEntertainmentLiveOne-day : 1'
p0
.S'professor : 1'
p0
.S'ParisTrendingAnonymous : 1'
p0
.S'istats.getSite : 1'
p0
.S'Unicef&#x27;s : 1'
p0
.S'o=new : 2'
p0
.S'fig.manager.confirm : 1'
p0
.S'failMiddle : 1'
p0
.S'o(){window._sf_endpt=(new : 1'
p0
.S"require(['istats-1 : 2"
p0
.S'Earth : 4'
p0
.S'latest : 1'
p0
.S'Robinson : 1'
p0
.S"bbccookies.readPolicy('performance : 1"
p0
.S'MarpleA : 1'
p0
.S'event : 1'
p0
.S'attack&#x27;EuropeActor : 1'
p0
.S'show : 1'
p0
.S'Paris : 4'
p0
.S'minsToday16/11/2015 : 1'
p0
.S'agreed : 1'
p0
.S'queen : 1'
p0
.S'discovered : 2'
p0
.S'ex-dp/.test(window.location.href : 1'
p0
.S'9","brand":"Doctor : 1'
p0
.S'Ronda : 1'
p0
.S'Nigella&#x27;s : 1'
p0
.S'find : 1'
p0
.S'2","series":"London : 1'
p0
.S'partners : 1'
p0
.S'We : 2'
p0
.S'securing : 1'
p0
.S'p=new : 1'
p0
.S'null}return : 2'
p0
.S'Muslim : 1'
p0
.S'audio30 : 1'
p0
.S'homewrecker&#x27;BBC : 1'
p0
.S'theme : 4'
p0
.S'going : 1'
p0
.S'Date()).getTime : 1'
p0
.S'proto.match(/s:/i : 1'
p0
.S"document.write('bbcdotcom.config.setIE9(true);\\x3C/script : 1"
p0
.S'guard&#x27 : 1'
p0
.S'Alex&#x27;s : 1'
p0
.S'beat : 1'
p0
.S'stop : 1'
p0
.S'Irish : 1'
p0
.S'Children","subtitle":"2015/2016 : 1'
p0
.S'class="orb-panel : 1'
p0
.S'rate==="number"&&Math.random()>rate){return : 1'
p0
.S'Date(winner):new : 1'
p0
.S'international : 1'
p0
.S'Forests)","cta":{"type":"video","text":{"screen":"Watch : 1'
p0
.S'Match : 4'
p0
.S'geo : 1'
p0
.S'him : 2'
p0
.S'bbc.co.uk/navpromo/card : 1'
p0
.S'resolve : 1'
p0
.S'false}},_setPolicy:function(o){return : 1'
p0
.S'Help : 2'
p0
.S'settings : 3'
p0
.S'parseInt(idCookieInstance.timestamp : 2'
p0
.S"document.cookie.indexOf('ex-dp : 1"
p0
.S'headlinesWatch : 1'
p0
.S'false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return : 1'
p0
.S'premisesEuropePM : 1'
p0
.S'where : 1'
p0
.S'typeof(document : 2'
p0
.S'generations : 1'
p0
.S'looks : 1'
p0
.S'Date().getTime()+(n*60*60*24)*1000;return : 1'
p0
.S'jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4 : 1'
p0
.S'bbccom_display_none{display:none : 1'
p0
.S'p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function : 1'
p0
.S'http://static.bbci.co.uk/id/0.32.25/modules/idcta/idcta-1 : 1'
p0
.S'Guidance : 1'
p0
.S'typeof(cookieAphidMatch[1 : 1'
p0
.S'module : 1'
p0
.S'are : 2'
p0
.S"document.write('\\x3C/script : 4"
p0
.S'isPersonalised:false : 1'
p0
.S'close : 1'
p0
.S'segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var : 1'
p0
.S'best : 1'
p0
.S'workNews : 1'
p0
.S'promoManager : 3'
p0
.S'Murray : 1'
p0
.S"map['idapp-1 : 1"
p0
.S'Spy","url":"http://www.bbc.co.uk/iplayer/episode/b06qbchg","image":{"templateUrl":"ichef.bbci.co.uk/images/ic/$recipe/p037yd6v.jpg","altText":null,"copyright":null},"titles":{"asset":null,"episode":"Episode : 1'
p0
.S'10).toGMTString : 1'
p0
.S'x27;not : 2'
p0
.S'sites : 1'
p0
.S'yet : 1'
p0
.S'dense : 2'
p0
.S'3 : 3'
p0
.S'HuntEpisode : 1'
p0
.S'between : 1'
p0
.S'Bitesize : 2'
p0
.S'approach : 1'
p0
.S'we : 3'
p0
.S'minsLondon : 1'
p0
.S'function(idCookie : 1'
p0
.S'Onevar : 1'
p0
.S'servicesBBC : 1'
p0
.S'you","model":[{"urn":"urn:bbc:nitro:b06q9692","title":"EastEnders","url":"http://www.bbc.co.uk/iplayer/episode/b06q9692","image":{"templateUrl":"ichef.bbci.co.uk/images/ic/$recipe/p037yvpl.jpg","altText":null,"copyright":null},"titles":{"asset":"16/11/2015","episode":"16/11/2015","series":null,"brand":"EastEnders"},"attribution":"BBC : 1'
p0
.S'minsEastEnders16/11/2015Roxy : 1'
p0
.S'Date();p.setHours(0);p.setMinutes(0);p.setSeconds(0);p.setMilliseconds(0);if(bbccookies.POLICY_REFRESH_DATE_MILLIS=o.getTime()}else{return : 1'
p0
.S'roller : 1'
p0
.S"bbcdotcom.utils.addHtmlTagClass('bbcdotcom-ex-dp : 1"
p0
.S'demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1 : 1'
p0
.S"istats.setSite('homepage : 1"
p0
.S'video50 : 1'
p0
.S'invited : 2'
p0
.S'c(){var : 1'
p0
.S'video58 : 1'
p0
.S'suspects&#x27 : 1'
p0
.S"require(['idcta/statusbar : 1"
p0
.S'Day","url":"http://www.bbc.co.uk/iplayer/episode/b06pyrhg","image":{"templateUrl":"ichef.bbci.co.uk/images/ic/$recipe/p03867m4.jpg","altText":null,"copyright":null},"titles":{"asset":"David : 1'
p0
.S'filmEntertainment : 1'
p0
.S'document.write : 2'
p0
.S'asked : 1'
p0
.S'type":"tv-radio-recommendations","title":"Popular : 1'
p0
.S'skateGet : 1'
p0
.S'relevant : 1'
p0
.S'simple : 1'
p0
.S'Travel : 4'
p0
.S'pop : 1'
p0
.S"promoManager.init(document.getElementById('navp-orb-footer-promo : 1"
p0
.S'60 : 1'
p0
.S'iPlayer","recommendationsTitle":"TV : 1'
p0
.S'Music : 2'
p0
.S'timestamp27thOct : 1'
p0
.S'Ireland : 1'
p0
.S'aftermath : 1'
p0
.S'd(p){var : 1'
p0
.S'cycling : 1'
p0
.S'OneWatch : 4'
p0
.S's}function : 1'
p0
.S'Timestamp : 1'
p0
.S'sandbox|int)(.dev)*.bbc.co*/.test(window.location.href : 1'
p0
.S'forest.BBC : 1'
p0
.S'baseUrl : 1'
p0
.S'been : 1'
p0
.S'downgraded : 1'
p0
.S'forest.","longTitle":"The : 1'
p0
.S'promo.load(that.url : 1'
p0
.S'themes[0 : 1'
p0
.S'Chipping : 1'
p0
.S"Beckham's : 3"
p0
.S'ads-debug/.test(window.location.href : 1'
p0
.S'x3C/script : 2'
p0
.S'Paris","subtitle":"16/11/2015 : 1'
p0
.S'website : 4'
p0
.S'Santa&#x27 : 1'
p0
.S'n(){var : 1'
p0
.S'modern : 1'
p0
.S'd.apply(this,arguments)},_showPrompt:function(){var : 1'
p0
.S'1The : 1'
p0
.S'audio7 : 1'
p0
.S'x27;could...David : 1'
p0
.S'audio2 : 2'
p0
.S'else : 2'
p0
.S'war&#x27 : 1'
p0
.S'policy : 1'
p0
.S'external : 2'
p0
.S'child : 2'
p0
.S'1){g(o);return : 1'
p0
.S'newsSportsdayPalace : 1'
p0
.S'Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function : 1'
p0
.S'case : 1'
p0
.S'save : 1'
p0
.S'Old : 2'
p0
.S'document.cookie=o+"=;expires="+m+";"}function : 1'
p0
.S'these : 2'
p0
.S'race?US : 1'
p0
.S'UFC : 1'
p0
.S'Le : 2'
p0
.S'strict : 1'
p0
.S'choices : 1'
p0
.S'will : 4'
p0
.S'Culture : 2'
p0
.S'while : 1'
p0
.S'BieberBBC : 1'
p0
.S'devastated&#x27;The : 1'
p0
.S'smart : 1'
p0
.S'o=((!this._isConfirmed()||this.policyRequiresRefresh())&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function : 1'
p0
.S'orb-footer-promo-failed : 1'
p0
.S'Rousey : 1'
p0
.S'Archers16/11/2015Tony : 1'
p0
.S'region : 2'
p0
.S'ThreeLifestyleDo : 1'
p0
.S'storeData=this.getItems();storeData[key]=value;this.save(storeData);return : 1'
p0
.S'isNation:false : 1'
p0
.S'real : 1'
p0
.S'30 : 1'
p0
.S'eventually : 1'
p0
.S'Menu : 1'
p0
.S'is : 9'
p0
.S'site : 3'
p0
.S'helped : 1'
p0
.S'null}var : 1'
p0
.S'Date).getTime();var : 1'
p0
.S'expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var : 1'
p0
.S'in : 25'
p0
.S'if : 16'
p0
.S'location_name : 1'
p0
.S'harsh : 2'
p0
.S'proto : 2'
p0
.S'media : 2'
p0
.S'make : 1'
p0
.S'linked : 1'
p0
.S'promoLoaded : 1'
p0
.S'complex : 2'
p0
.S'x27;hero : 1'
p0
.S'party : 2'
p0
.S'iD : 1'
p0
.S'day : 1'
p0
.S'jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1 : 1'
p0
.S'false};bbccookies._setPolicy(bbccookies.readPolicy())}var : 1'
p0
.S'About : 1'
p0
.S'http : 1'
p0
.S'2","cta":{"type":"video","text":{"screen":"Watch : 1'
p0
.S'I : 3'
p0
.S'IS : 1'
p0
.S'derby : 1'
p0
.S'video"}}},{"urn":"urn:bbc:nitro:b06pyrhg","title":"Match : 1'
p0
.S'v5 : 3'
p0
.S'EastPopular : 1'
p0
.S'changing : 1'
p0
.S'h.apply(this,arguments)},readPolicy:function(){return : 1'
p0
.S'dark : 1'
p0
.S'La : 1'
p0
.S'undefined : 5'
p0
.S'Seek : 4'
p0
.S'Is : 1'
p0
.S'http://homepage.files.bbci.co.uk/s/homepage-v5/1802 : 1'
p0
.S'Read : 1'
p0
.S'Rate : 1'
p0
.S'without : 1'
p0
.S'solve : 1'
p0
.S'function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return : 1'
p0
.S'claims : 1'
p0
.S'the : 41'
p0
.S'wreckage : 2'
p0
.S'Day","longSubtitle":"2015/2016 : 1'
p0
.S'If : 1'
p0
.S'mins"},"assetType":"Video","liveBadge":false,"description":"Terrifying : 1'
p0
.S'changed.","longTitle":"EastEnders","longSubtitle":"16/11/2015","subtitle":"16/11/2015","cta":{"type":"video","text":{"screen":"Watch : 1'
p0
.S'fearTennisThe : 1'
p0
.S'CanadaParis : 1'
p0
.S'actress : 1'
p0
.S'arrests : 1'
p0
.S'TrustComplaints : 1'
p0
.S'picked,min=0,max=segments.length-1;if(typeof : 1'
p0
.S'value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return : 1'
p0
.S'cookieAphidMatch[1 : 1'
p0
.S'web : 1'
p0
.S"map['idcta/idcta-1 : 1"
p0
.S'27th : 1'
p0
.S'had : 2'
p0
.S'MoreTerrifying : 1'
p0
.S'deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data : 1'
p0
.S'o=document.createElement("script");o.setAttribute("language","javascript"),o.setAttribute("type","text/javascript"),o.setAttribute("src","//static.chartbeat.com/js/chartbeat.js"),document.body.appendChild(o)}var : 1'
p0
.S'parents : 4'
p0
.S'4 : 1'
p0
.S'News : 4'
p0
.S'has : 1'
p0
.S'footballer : 1'
p0
.S'Children","episode":"14/11/2015","series":"2015/2016","brand":"Match : 1'
p0
.S'Change : 1'
p0
.S'Winslet : 1'
p0
.S'p[o]}else{return : 1'
p0
.S'minsSportsworld&#x27;She&#x27;s : 1'
p0
.S'minIn : 1'
p0
.S'around : 2'
p0
.S'myth : 1'
p0
.S'Pakistan : 1'
p0
.S"that).makeUrl('light : 1"
p0
.S'storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return : 1'
p0
.S'Try : 1'
p0
.S'Billy : 2'
p0
.S'idCookie.getInstance : 1'
p0
.S"bbccookies.set('ckns_orb_nopromo=1 : 1"
p0
.S'using : 1'
p0
.S"document.write('bbcdotcom.config.setIE8(true);\\x3C/script : 1"
p0
.S'e=window.onload;window.onload="function"!=typeof : 1'
p0
.S'LiveParis : 1'
p0
.S'clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1 : 1'
p0
.S'Shop : 2'
p0
.S'ON : 1'
p0
.S'Cookies : 2'
p0
.S'success : 1'
p0
.S'audio14 : 1'
p0
.S'wasn&#x27;t : 1'
p0
.S'hunt : 2'
p0
.S'Spy","brand":null},"attribution":"BBC : 1'
p0
.S'Accessibility : 3'
p0
.S'Honey : 2'
p0
.S'decodeURIComponent(document.cookie.replace(new : 1'
p0
.S'continue : 1'
p0
.S'journalist : 1'
p0
.S'fully : 1'
p0
.S'security : 1'
p0
.S'page : 1'
p0
.S'cta":{"type":"video","text":{"screen":"Watch : 1'
p0
.S'Little : 1'
p0
.S'apiKey : 1'
p0
.S'people : 1'
p0
.S'reveals : 1'
p0
.S'4How : 1'
p0
.S'bbccookies&&"function"==typeof : 1'
p0
.S'RadioListen : 1'
p0
.S'Amazing : 1'
p0
.S'minsMiss : 1'
p0
.S'meters : 1'
p0
.S'escape : 2'
p0
.S'Terror : 3'
p0
.S'diving : 1'
p0
.S'Wembley : 2'
p0
.S'storeData=this.getItems();return : 1'
p0
.S'j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function : 1'
p0
.S'document.cookie},getCrumb:function(o){if(!o){return : 1'
p0
.S"map['idcta/idCookie : 1"
p0
.S'provided : 1'
p0
.S'https://ssl.bbc.co.uk/id/signin?ptrt=http://www.bbc.co.uk/home/customise : 1'
p0
.S'for : 12'
p0
.S'However : 1'
p0
.S'does : 1'
p0
.S'locationServicesEnv : 1'
p0
.S'x27;I : 1'
p0
.S'signInUrl : 1'
p0
.S'be : 4'
p0
.S'expires : 1'
p0
.S'old...Has : 1'
p0
.S'daysFromNow(n){var : 1'
p0
.S'p=arguments[0],r=arguments[1];if(p==="necessary"){r=true}s=b();s[p]=r}else{if(typeof : 1'
p0
.S'David : 4'
p0
.S'host : 1'
p0
.S'minsDoctor : 1'
p0
.S'Friday&#x27;s : 1'
p0
.S'found : 1'
p0
.S'Star : 4'
p0
.S'throw : 1'
p0
.S'rut : 1'
p0
.S'src : 1'
p0
.S'about : 2'
p0
.S'function(statusbar : 1'
p0
.S'puts : 1'
p0
.S'world : 2'
p0
.S'6am : 1'
p0
.S'idCookieInstance.timestamp : 1'
p0
.S'of : 23'
p0
.S'violence : 2'
p0
.S'Argument : 2'
p0
.S'document.cookie=o},get:function(){return : 1'
p0
.S'Find : 1'
p0
.S"istats.track('external : 1"
p0
.S'a=document.querySelectorAll(".hp-modules : 1'
p0
.S'SpyEpisode : 1'
p0
.S'ensure : 2'
p0
.S'Cameron : 2'
p0
.S'curry : 1'
p0
.S'recommended : 1'
p0
.S'g(o){return : 1'
p0
.S'Use : 1'
p0
.S'useSSL : 2'
p0
.S'liveListen : 1'
p0
.S'hears : 2'
p0
.S'No : 4'
p0
.S'Make : 2'
p0
.S'mins"},"assetType":"Video","liveBadge":false,"description":"Highlights : 1'
p0
.S'www : 1'
p0
.S'e+"=(\\\\d\\\\d\\\\d)($|;)"),p=document.cookie.match(o);if(!p){return : 1'
p0
.S'Paris.BBC : 2'
p0
.S'swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2 : 1'
p0
.S'Paris","episode":"16/11/2015","series":null,"brand":"Panorama"},"attribution":"BBC : 1'
p0
.S'your : 6'
p0
.S'iPlayer","url":"http://www.bbc.co.uk/iplayer"},"refKey":"TV_RADIO_RECOMMENDATIONS_1447780483920","renderNoScript":true};Popular : 1'
p0
.S'NI : 1'
p0
.S'video40 : 1'
p0
.S'orb-footer-promo-loaded : 1'
p0
.S'videoSuspects&#x27 : 1'
p0
.S'her : 1'
p0
.S'storeData=this.getItems();delete : 1'
p0
.S'jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2 : 1'
p0
.S'support : 1'
p0
.S'there : 1'
p0
.S'aria-labelledby="orb-nav : 1'
p0
.S'start : 1'
p0
.S'validateCookieName(name){if(name.match : 1'
p0
.S"istats.addLabels({'bbc_hid : 1"
p0
.S'var : 13'
p0
.S'prey : 2'
p0
.S'relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1 : 1'
p0
.S'1445925600000 : 1'
p0
.S'attacksWatch : 1'
p0
.S'footage : 2'
p0
.S'happy : 1'
p0
.S'function : 11'
p0
.S'statusbar.Statusbar({"id":"idcta-statusbar","publiclyCacheable":true : 1'
p0
.S'storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var : 1'
p0
.S'plunge : 1'
p0
.S'video"}}},{"urn":"urn:bbc:nitro:b06rx8v7","title":"Panorama","url":"http://www.bbc.co.uk/iplayer/episode/b06rx8v7","image":{"templateUrl":"ichef.bbci.co.uk/images/ic/$recipe/p0386p66.jpg","altText":null,"copyright":null},"titles":{"asset":"Terror : 1'
p0
.S'that&#x27;s : 1'
p0
.S"document.getElementsByTagName('body')[0 : 2"
p0
.S'require({paths : 1'
p0
.S'1Kate : 1'
p0
.S'but : 1'
p0
.S'cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css : 1'
p0
.S'suffers : 1'
p0
.S'dead.BBC : 1'
p0
.S'RegExp.$1 : 1'
p0
.S'true : 2'
p0
.S'Date(new : 2'
p0
.S'he : 2'
p0
.S'http://static.bbci.co.uk : 1'
p0
.S'embedded : 1'
p0
.S'default : 1'
p0
.S'q=new : 1'
p0
.S'bothered&#x27 : 1'
p0
.S'up : 3'
p0
.S'signed : 1'
p0
.S'url : 5'
p0
.S'stories : 2'
p0
.S'video30 : 2'
p0
.S'3","series":"The : 1'
p0
.S'problem : 1'
p0
.S'odds : 1'
p0
.S'Forests)Predators : 1'
p0
.S'150 : 1'
p0
.S'promises : 2'
p0
.S'atk0a997sff3g : 1'
p0
.S'Space : 2'
p0
.S'c=b;a.orb=a.orb||{};a.orb.fig=function(d){return(arguments.length)?c[d]:c}})()},deserialise:function(b){var : 1'
p0
.S'Date().getTime : 1'
p0
.S'an : 1'
p0
.S'tasty : 1'
p0
.S'at : 1'
p0
.S'More","subtitle":"Series : 1'
p0
.S'StateHome3 : 1'
p0
.S'HomepagePlease : 1'
p0
.S'path : 1'
p0
.S'Homepage : 2'
p0
.S'Now","reader":"Watch : 6'
p0
.S'Murder : 1'
p0
.S'istats : 2'
p0
.S'us : 2'
p0
.S'Cleghorn : 1'
p0
.S'TV : 2'
p0
.S'promomanagerOverride[p : 1'
p0
.S'when : 2'
p0
.S'Advertise : 1'
p0
.S'iWonder : 2'
p0
.S'bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3 : 1'
p0
.S'http://static.bbci.co.uk/id/0.32.25/modules/idcta/overlayManager : 1'
p0
.S'valid : 1'
p0
.S'5 : 2'
p0
.S'Marseillaise.BBC : 1'
p0
.S'constitutionBBC : 1'
p0
.S'jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1 : 1'
p0
.S'One","duration":{"dateTime":"PT50M","formatted":"50 : 1'
p0
.S'you : 10'
p0
.S'really : 1'
p0
.S'Man : 1'
p0
.S'node : 1'
p0
.S'win.location : 1'
p0
.S'Alex : 2'
p0
.S'users : 1'
p0
.S'money?BusinessWatch : 1'
p0
.S'football : 1'
p0
.S"istats.addLabels({'app_type : 1"
p0
.S'WhoSeries : 1'
p0
.S'includes : 1'
p0
.S'drag : 1'
p0
.S'Future : 2'
p0
.S'ExtraThe : 1'
p0
.S'rolling : 1'
p0
.S'true}}else{return : 1'
p0
.S'bbcRequireMap : 2'
p0
.S'One","duration":{"dateTime":"PT30M","formatted":"30 : 2'
p0
.S'UKScotlandALBAWalesCymruNI : 2'
p0
.S'i,c;validateCookieName(name);for(i=0;i",ESCAPED_CHAR=\'"\\\\n\\\\r\\\\u2028\\\\u2029\\\\u000A\\\\u000D\\\\u005C\',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\\\\\["+ESCAPED_CHAR+"])",KEY=\'"\'+ALLOWED_CHAR+\'+"\',VALUE=\'(null|"\'+ALLOWED_CHAR+\'*"|\'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new : 1'
p0
.S'o=\'\';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n : 1'
p0
.S'amp : 3'
p0
.S'assume : 1'
p0
.S'Station.","longTitle":"Doctor : 1'
p0
.S'age : 1'
p0
.S"istats.track('download : 1"
p0
.S'websites : 1'
p0
.S"document.cookie.indexOf('ads-debug : 1"
p0
.S'mins"},"assetType":"Video","liveBadge":false,"description":"Danny : 1'
p0
.S'onError : 1'
p0
.S'Sleep : 3'
p0
.S'pupil : 1'
p0
.S'1000 : 1'
p0
.S'time : 1'
p0
.S'ElsewhereFoodOat : 1'
p0
.S'minsThe : 2'
p0
.S'typeof(document.cookie : 2'
p0
.S'1){this.setFig(a,{no:1})}else{if(b){b=this.deserialise(decodeURIComponent(RegExp.$1));this.setFig(a,b)}e.write(\'")}},confirm:function(a){a=a||window;if(a.orb&&a.orb.fig&&a.orb.fig("no")){this.setNoFigCookie(a)}if(a.orb===undefined||a.orb.fig===undefined){this.setFig(a,{no:1});this.setNoFigCookie(a)}},setNoFigCookie:function(a){a.document.cookie="ckns_orb_nofig=1 : 1'
p0
.